#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../external/include/glad/glad.h
KHR/khrplatform.h
-

../external/include/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../external/include/lodepng.h
iostream
-
lodepng.h
../external/include/lodepng.h

../include/s4_background.h
s4_common.h
../include/s4_common.h
s4_math.h
../include/s4_math.h
s4_renderer.h
../include/s4_renderer.h

../include/s4_common.h
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
GLFW/glfw3.h
-

../include/s4_math.h
math.h
-
s4_common.h
../include/s4_common.h

../include/s4_renderer.h
lodepng.h
../include/lodepng.h
s4_common.h
../include/s4_common.h
s4_shaders.h
../include/s4_shaders.h

../include/s4_shaders.h

/Users/sanaaaa/Projects/s4/src/s4_background.c
s4_background.h
/Users/sanaaaa/Projects/s4/src/s4_background.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

