# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/s4.dir/external/src/glad.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 /Users/sanaaaa/Projects/s4/external/src/glad.c
CMakeFiles/s4.dir/external/src/lodepng.c.o
 ../external/include/lodepng.h
 /Users/sanaaaa/Projects/s4/external/src/lodepng.c
CMakeFiles/s4.dir/src/main.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../external/include/lodepng.h
 ../include/s4_camera.h
 ../include/s4_common.h
 ../include/s4_debug.h
 ../include/s4_input.h
 ../include/s4_math.h
 ../include/s4_player.h
 ../include/s4_renderer.h
 ../include/s4_shaders.h
 /Users/sanaaaa/Projects/s4/src/main.c
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/s4.dir/src/s4_background.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../external/include/lodepng.h
 ../include/s4_background.h
 ../include/s4_common.h
 ../include/s4_math.h
 ../include/s4_renderer.h
 ../include/s4_shaders.h
 /Users/sanaaaa/Projects/s4/src/s4_background.c
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/s4.dir/src/s4_camera.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../include/s4_camera.h
 ../include/s4_common.h
 ../include/s4_math.h
 /Users/sanaaaa/Projects/s4/src/s4_camera.c
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/s4.dir/src/s4_debug.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../include/s4_common.h
 ../include/s4_debug.h
 /Users/sanaaaa/Projects/s4/src/s4_debug.c
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/s4.dir/src/s4_input.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../include/s4_common.h
 ../include/s4_input.h
 /Users/sanaaaa/Projects/s4/src/s4_input.c
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/s4.dir/src/s4_math.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../include/s4_common.h
 ../include/s4_math.h
 /Users/sanaaaa/Projects/s4/src/s4_math.c
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/s4.dir/src/s4_player.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../include/s4_camera.h
 ../include/s4_common.h
 ../include/s4_math.h
 ../include/s4_player.h
 /Users/sanaaaa/Projects/s4/src/s4_player.c
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/s4.dir/src/s4_renderer.c.o
 ../external/include/KHR/khrplatform.h
 ../external/include/glad/glad.h
 ../external/include/lodepng.h
 ../include/s4_common.h
 ../include/s4_renderer.h
 ../include/s4_shaders.h
 /Users/sanaaaa/Projects/s4/src/s4_renderer.c
 /usr/local/include/GLFW/glfw3.h
